<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Example</title>
</head>
<body>
    <div>
        <input type="text" id="nodeInput"></input>
        <input type="file" id="fileInput"></input>
    </div>
    <svg width="110%" height="110%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150 background"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 143.64285714285717,176.92857142857144 287.28571428571433,178.85714285714286 417,181 C 546.7142857142857,183.14285714285714 662.5,185.5 779,184 C 895.5,182.5 1012.7142857142858,177.14285714285714 1123,175 C 1233.2857142857142,172.85714285714286 1336.642857142857,173.92857142857144 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 142.07142857142856,138.78571428571428 284.1428571428571,102.57142857142857 399,112 C 513.8571428571429,121.42857142857143 601.5,176.5 706,182 C 810.5,187.5 931.8571428571429,143.42857142857144 1057,134 C 1182.142857142857,124.57142857142857 1311.0714285714284,149.78571428571428 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 119.42857142857142,169.89285714285714 238.85714285714283,164.78571428571428 360,151 C 481.14285714285717,137.21428571428572 604.0000000000001,114.75000000000003 727,132 C 849.9999999999999,149.24999999999997 973.1428571428571,206.2142857142857 1092,220 C 1210.857142857143,233.7857142857143 1325.4285714285716,204.39285714285717 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 93.96428571428572,206.10714285714286 187.92857142857144,237.21428571428572 311,229 C 434.07142857142856,220.78571428571428 586.2500000000001,173.25 713,172 C 839.7499999999999,170.75 941.0714285714284,215.78571428571428 1058,224 C 1174.9285714285716,232.21428571428572 1307.4642857142858,203.60714285714286 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 143.64285714285717,176.92857142857144 287.28571428571433,178.85714285714286 417,181 C 546.7142857142857,183.14285714285714 662.5,185.5 779,184 C 895.5,182.5 1012.7142857142858,177.14285714285714 1123,175 C 1233.2857142857142,172.85714285714286 1336.642857142857,173.92857142857144 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc"></stop><stop offset="95%" stop-color="#32ded4"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,175 0,175 C 143.64285714285717,176.92857142857144 287.28571428571433,178.85714285714286 417,181 C 546.7142857142857,183.14285714285714 662.5,185.5 779,184 C 895.5,182.5 1012.7142857142858,177.14285714285714 1123,175 C 1233.2857142857142,172.85714285714286 1336.642857142857,173.92857142857144 1440,175 C 1440,175 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 85.32142857142858,356.25 170.64285714285717,362.5 311,364 C 451.35714285714283,365.5 646.75,362.25 783,350 C 919.25,337.75 996.3571428571429,316.5 1096,315 C 1195.642857142857,313.5 1317.8214285714284,331.75 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 121.5,367.6428571428571 243,385.2857142857143 361,397 C 479,408.7142857142857 593.5000000000001,414.5 714,404 C 834.4999999999999,393.5 961,366.7142857142857 1083,355 C 1205,343.2857142857143 1322.5,346.6428571428571 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 80.71428571428572,350.5 161.42857142857144,351 302,340 C 442.57142857142856,329 643,306.5 768,309 C 893,311.5 942.5714285714287,339 1042,350 C 1141.4285714285713,361 1290.7142857142858,355.5 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 100.46428571428572,364.75 200.92857142857144,379.5 306,373 C 411.07142857142856,366.5 520.7499999999999,338.75 658,327 C 795.2500000000001,315.25 960.0714285714284,319.5 1095,326 C 1229.9285714285716,332.5 1334.9642857142858,341.25 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 85.32142857142858,356.25 170.64285714285717,362.5 311,364 C 451.35714285714283,365.5 646.75,362.25 783,350 C 919.25,337.75 996.3571428571429,316.5 1096,315 C 1195.642857142857,313.5 1317.8214285714284,331.75 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc"></stop><stop offset="95%" stop-color="#32ded4"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,350 0,350 C 85.32142857142858,356.25 170.64285714285717,362.5 311,364 C 451.35714285714283,365.5 646.75,362.25 783,350 C 919.25,337.75 996.3571428571429,316.5 1096,315 C 1195.642857142857,313.5 1317.8214285714284,331.75 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
        .path-2{
          animation:pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2{
          0%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 142.85714285714283,548.3928571428571 285.71428571428567,571.7857142857143 410,557 C 534.2857142857143,542.2142857142857 640.0000000000001,489.25 756,470 C 871.9999999999999,450.75 998.2857142857142,465.2142857142858 1114,480 C 1229.7142857142858,494.7857142857142 1334.857142857143,509.8928571428571 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 127.89285714285714,535.5714285714286 255.78571428571428,546.1428571428571 375,542 C 494.2142857142857,537.8571428571429 604.7499999999999,519 733,516 C 861.2500000000001,513 1007.2142857142858,525.8571428571429 1128,530 C 1248.7857142857142,534.1428571428571 1344.392857142857,529.5714285714286 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 149.46428571428572,509.17857142857144 298.92857142857144,493.3571428571429 407,508 C 515.0714285714286,522.6428571428571 581.7500000000001,567.75 693,571 C 804.2499999999999,574.25 960.0714285714284,535.6428571428571 1092,521 C 1223.9285714285716,506.3571428571429 1331.9642857142858,515.6785714285714 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 99.07142857142858,497.2857142857143 198.14285714285717,469.57142857142856 328,465 C 457.85714285714283,460.42857142857144 618.4999999999999,479.0000000000001 736,509 C 853.5000000000001,538.9999999999999 927.8571428571429,580.4285714285713 1038,585 C 1148.142857142857,589.5714285714287 1294.0714285714284,557.2857142857143 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 142.85714285714283,548.3928571428571 285.71428571428567,571.7857142857143 410,557 C 534.2857142857143,542.2142857142857 640.0000000000001,489.25 756,470 C 871.9999999999999,450.75 998.2857142857142,465.2142857142858 1114,480 C 1229.7142857142858,494.7857142857142 1334.857142857143,509.8928571428571 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc"></stop><stop offset="95%" stop-color="#32ded4"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,525 0,525 C 142.85714285714283,548.3928571428571 285.71428571428567,571.7857142857143 410,557 C 534.2857142857143,542.2142857142857 640.0000000000001,489.25 756,470 C 871.9999999999999,450.75 998.2857142857142,465.2142857142858 1114,480 C 1229.7142857142858,494.7857142857142 1334.857142857143,509.8928571428571 1440,525 C 1440,525 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
</body>
<script src="index.js"></script>
</html>